[gd_scene load_steps=3 format=3 uid="uid://csl8oala6e5db"]

[ext_resource type="Material" uid="uid://bp0fh1r5gcg3q" path="res://Hazards/LavaMaterial.tres" id="1_gavgq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sn006"]
size = Vector2(10, 10)

[node name="Lava" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_gavgq")
mesh = SubResource("PlaneMesh_sn006")
