[gd_scene load_steps=3 format=3 uid="uid://bj8xrivj2rlyr"]

[ext_resource type="PackedScene" uid="uid://bp63ee8h1n6lw" path="res://Pickups/pickup.tscn" id="1_swloh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2u5s"]
albedo_color = Color(1, 0.4117647, 0.40784314, 1)

[node name="BulletPickup" instance=ExtResource("1_swloh")]
amount = 10

[node name="AmmoMesh" parent="." index="0"]
transform = Transform3D(0.7071067, -0.7071067, 0, 0.49999988, 0.49999988, -0.70710677, 0.49999994, 0.49999994, 0.70710665, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_o2u5s")
